# qingyuancloud-caas-sdk

./: .project  README.md  pom.xml  velocity.log.1
.externalToolBuilders/: Java Builder.launch
common/: pom.xml
common/src/main/java/com/powerstack/jopenstack/common/: App.java
common/src/test/java/com/powerstack/jopenstack/common/: AppTest.java
core/: pom.xml
core/src/main/java/com/chinapower/jopenstack/computeutil4j/: NovaServerList.java
core/src/main/java/com/chinapower/jopenstack/identityutil4j/: CreateTenantAndUser.java
core/src/main/java/com/powerstack/jopenstack/core/: AbstractOpenStackComputeApi.java  App.java  NovaAvailabilityZoneList.java  NovaFlavorList.java
core/src/main/java/me/tom/openstack_keystone/: CreateTenantAndUser.java  KeystoneAdminCredential.java
core/src/main/java/me/tom/openstack_nova/: NovaServerList.java
core/src/test/java/com/powerstack/jopenstack/core/: AppTest.java
core/src/test/java/me/tom/test/: AppTest.java
drivers/: .project  pom.xml
drivers/src/main/java/org/drivers/: App.java
drivers/src/test/java/org/drivers/: AppTest.java
openshift-client/: pom.xml
openshift-client/src/main/java/com/qingyuanos/openshift/client/: App.java
openshift-client/src/test/java/com/qingyuanos/openshift/client/: AppTest.java
project/: .project  pom.xml
project/src/main/java/com/chinapower/jopenstack/jopenstack_project/: App.java
qingyuancloud-caas-sdk-project/: pom.xml
qingyuancloud-caas-sdk-project/src/test/java/com/chinapower/jopenstack/jopenstack_project/: AppTest.java
qingyuanos-caas-common/: .project  pom.xml
qingyuanos-caas-common/src/main/java/com/qingyuanos/caas/common/: App.java
qingyuanos-caas-core/: .classpath  .project  pom.xml
qingyuanos-caas-core/src/main/java/com/qingyuanos/core/googlerpc/openshiftapis/: OpenshiftApplianceGrpc.java
qingyuanos-caas-core/src/main/java/com/qingyuanos/core/openshiftapis/googlerpc/: OpenshiftApplianceGrpc.java
qingyuanos-caas-core/src/main/java/me/tom/test/: App.java
qingyuanos-caas-delivery-example/: .classpath  .project  pom.xml
qingyuanos-caas-delivery-example/src/main/java/com/qingyuanos/delivery/example/: Slf4jWithLog4jAndLogstash.java
qingyuanos-caas-delivery-example/src/main/java/com/qingyuanos/delivery/example/log4jlogging/: SLF4JWithLog4j.java
qingyuanos-caas-delivery-example/src/main/java/com/qingyuanos/delivery/example/logbacklogging/: SLF4JWithLogback.java
qingyuanos-caas-delivery-example/src/main/resources/com/qingyuanos/delivery/example/: log4j.properties  logback.xml
qingyuanos-caas-delivery-example/src/test/java/com/qingyuanos/delivery/example/logbacklogging/: SLF4JConsoleTest.java
qingyuanos-caas-openshift-client/: .project  README.md  dependency-reduced-pom.xml  pom.xml  velocity.log.1
qingyuanos-caas-openshift-client/src/main/java/com/qingyuanos/openshift/client/: App.java
qingyuanos-caas-openshift-client/src/main/java/com/qingyuanos/openshiftapis/example/: App.java
qingyuanos-caas-openshift-client/src/main/java/com/qingyuanos/openshiftapis/googleprotobufengine/: ApiEngine.java
qingyuanos-caas-openshift-client/src/main/java/com/qingyuanos/openshiftapis/googleprotobufrpc/: APIEngine.java
qingyuanos-catalog-example/: dependency-reduced-pom.xml  pom.xml
qingyuanos-catalog-example/src/main/java/com/qingyuanos/delivery/example/: Slf4jWithLog4jAndLogstash.java
qingyuanos-catalog-example/src/main/resources/com/qingyuanos/delivery/example/: log4j.properties
service-catalogue/: .project  pom.xml
service-catalogue/src/main/java/com/powerstack/jopenstack/service_catalogue/: DataCenterGroupImpl.java  GroupAsZone.java  MinimumDeliveryUnit.java  Organization.java  ProtectionLevelImpl.java  ServiceCatalogue.java  VirtualFarm.java  VirtualPlatform.java  VmOrderCategoryImpl.java  VmOrderItemImpl.java
src/main/java/com/chinapower/jopenstack/computeutil4j/: NovaServerList.java
src/main/java/com/chinapower/jopenstack/identityutil4j/: KeystoneAdminCredential.java
src/main/java/com/qingyuanos/caas/sdk/: App.java
src/main/java/me/tom/servicecatalogue4j/: App.java  DataCenterImpl.java  FlavorAssociation.java  FunctionalZoneImpl.java  GroupAsDataCenter.java  GroupAsLevel.java  ManagementUnit.java  ResourceGroup.java  ServiceCatalogueImpl.java  VirtualDevice.java  VirtualDeviceImpl.java  VmOrderCategory.java  VmOrderItem.java
src/main/resources/: logback.xml
src/test/java/com/chinapower/jopenstack/openstack_project/: AppTest.java
src/test/java/me/tom/servicecatalogue4j/: AppTest.java
src/test/test-proxy-webapp/: pom.xml
src/test/test-proxy-webapp/WEB-INF/: jetty-web.xml  web.xml
src/test/test-proxy-webapp/org/eclipse/jetty/: TestTransparentProxyServer.java
