<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.qingyuanos</groupId>
		<artifactId>caas-sdk-project</artifactId>
		<relativePath>./qingyuancloud-caas-sdk-project/pom.xml</relativePath>
		<version>1</version>
	</parent>

	<groupId>com.qingyuanos.caas</groupId>
	<artifactId>qingyuancloud-caas-sdk</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>qingyuancloud caas sdk</name>
	<url>https://github.com/stackdocker/qingyuancloud-caas-sdk</url>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.12</junit.version>
		<org.springframework.version>4.1.4.RELEASE</org.springframework.version>
		<org.eclipse.jetty.version>9.3.0.M1</org.eclipse.jetty.version>
		<!-- <org.eclipse.jetty.version>9.2.7.v20150116</org.eclipse.jetty.version> -->
		<!-- <org.eclipse.jetty.version>9.2.6.v20141205</org.eclipse.jetty.version> -->
		<!-- <org.eclipse.jetty.version>9.2.5.v20141112</org.eclipse.jetty.version> -->
		<assembly-directory>target/hightide</assembly-directory>
		<root-dist-directory>target/jetty-distribution</root-dist-directory>

		<mockwebserver.version>0.0.2</mockwebserver.version>
		<okhttp.version>2.7.2</okhttp.version>
		<okio.version>1.6.0</okio.version>
		<easymock.version>3.4</easymock.version>
		<felix.scr.annotations.version>1.9.8</felix.scr.annotations.version>
		<generex.version>0.0.4</generex.version>
		<jackson.version>2.7.0</jackson.version>

		<openshift.restclient.version>4.0.5.Final</openshift.restclient.version>
		<kubernetes.client.version>1.3.98</kubernetes.client.version>
		<kubernetes.model.version>1.2-SNAPSHOT</kubernetes.model.version>
		<log4j.version>2.5</log4j.version>

		<slf4j.version>1.7.13</slf4j.version>
		<snakeyaml.version>1.16</snakeyaml.version>

		<scr.annotations.version>1.9.6</scr.annotations.version>
		<sundrio.version>0.2.7</sundrio.version>

		<maven.bundle.plugin.version>2.5.4</maven.bundle.plugin.version>
		<maven.buildhelper.plugin.version>1.9.1</maven.buildhelper.plugin.version>
		<maven.jar.plugin.version>2.6</maven.jar.plugin.version>
		<maven.resources.plugin.version>2.7</maven.resources.plugin.version>
		<maven.surefire.plugin.version>2.18.1</maven.surefire.plugin.version>
		<maven.scr.plugin.version>1.20.0</maven.scr.plugin.version>

		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>

		<exec.master>https://172.17.4.50:30448</exec.master>

		<javadoc.include.deps>false</javadoc.include.deps>
		<javadoc.source.includes />
		<javadoc.package.excludes />

		<osgi.import />
		<osgi.export />
		<osgi.private />
		<osgi.dynamic.import />
		<osgi.bundles />
		<osgi.activator />
		<osgi.export.service />
	</properties>


	<!-- <scm> -->
	<!-- <connection>scm:git:https://git-wip-us.apache.org/repos/asf/jclouds.git</connection> -->
	<!-- <developerConnection>scm:git:https://git-wip-us.apache.org/repos/asf/jclouds.git</developerConnection> -->
	<!-- <url>https://git-wip-us.apache.org/repos/asf?p=jclouds.git</url> -->
	<!-- <tag>HEAD</tag> -->
	<!-- </scm> -->



	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<!-- <version>3.8.1</version> -->
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-deploy</artifactId>
			<!-- <artifactId>jetty-distribution</artifactId> -->
			<version>${org.eclipse.jetty.version}</version>
			<!-- <type>zip</type> -->
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-start</artifactId>
			<version>${org.eclipse.jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlets</artifactId>
			<version>${org.eclipse.jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-npn-server</artifactId>
			<version>${org.eclipse.jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>test-jetty-webapp</artifactId>
			<version>9.0.0.M2</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>memcached</groupId> -->
		<!-- <artifactId>memcached</artifactId> -->
		<!-- <version>2.3.1</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>com.google.code.maven-play-plugin.spy</groupId>
			<artifactId>memcached</artifactId>
			<version>2.4.2</version>
		</dependency>

		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.6.2</version>
		</dependency>

	</dependencies>



	<build>
		<pluginManagement>
			<plugins>
				<!-- read integration test properties -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>1.0-alpha-1</version>
					<executions>
						<execution>
							<phase>initialize</phase>
							<goals>
								<goal>read-project-properties</goal>
							</goals>
							<configuration>
								<files>
									<file>${integrationtest.properties}</file>
								</files>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<!-- The Surefire Plugin is used during the test phase of the build lifecycle 
					to execute the unit tests of an application. -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<inherited>true</inherited>
<!-- 					<version>2.12</version> -->
					<version>2.18.1</version>
					<configuration>
						<environmentVariables>
							<ENV_VAR_EXISTS>value</ENV_VAR_EXISTS>
							<ENV_VAR_EXISTS_BOOLEAN>true</ENV_VAR_EXISTS_BOOLEAN>
						</environmentVariables>
						<argLine>-Dfile.encoding=UTF-8</argLine>
						<excludes>
							<exclude>**/*IntegrationTest.java</exclude>
						</excludes>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
<!-- 					<version>${maven.jar.plugin.version}</version> -->
					<version>2.4</version>
					<configuration>
						<outputDirectory>${jar.outputDir}</outputDirectory>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
						<execution>
							<id>package-sources</id>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<outputDirectory>${jar.outputDir}</outputDirectory>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<executions>
						<execution>
							<id>bundle</id>
							<phase>package</phase>
							<goals>
								<goal>bundle</goal>
							</goals>
							<configuration>
								<instructions>
									<Bundle-Name>${project.name}</Bundle-Name>
									<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
									<Export-Package>${osgi.export}</Export-Package>
									<Import-Package>${osgi.import}</Import-Package>
									<DynamicImport-Package>${osgi.dynamic.import}</DynamicImport-Package>
									<Private-Package>${osgi.private}</Private-Package>
									<Require-Bundle>${osgi.bundles}</Require-Bundle>
									<Bundle-Activator>${osgi.activator}</Bundle-Activator>
									<Export-Service>${osgi.export.service}</Export-Service>
								</instructions>
								<classifier>bundle</classifier>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<!-- The JaCoCo Maven plug-in provides the JaCoCo runtime agent to your 
					tests and allows basic report creation. -->
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.7.5.201505241946</version>
					<executions>
						<execution>
							<id>default-prepare-agent</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>default-report</id>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
					</executions>
				</plugin>


				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-scr-plugin</artifactId>
					<version>${maven.scr.plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>scr</goal>
							</goals>
							<configuration>
								<specVersion>1.2</specVersion>
								<strictMode>true</strictMode>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<!-- The sundrio maven plugin can be used to generate BOMs for multi-module 
					projects. -->
				<plugin>
					<groupId>io.sundr</groupId>
					<artifactId>sundr-maven-plugin</artifactId>
					<version>${sundrio.version}</version>
					<configuration>
						<boms>
							<bom>
								<artifactId>caas-sdk-bom</artifactId>
								<name>CaaS :: Sdk :: Bom</name>
								<properties>
									<skipStagingRepositoryClose>true</skipStagingRepositoryClose>
								</properties>
							</bom>
							<bom>
								<artifactId>caas-sdk-bom-with-deps</artifactId>
								<name>CaaS :: Sdk :: Bom with Dependencies</name>
								<dependencies>
									<includes>
										<include>com.squareup*:*</include>
										<include>com.fasterxml.jackson*:*</include>
									</includes>
								</dependencies>
								<properties>
									<skipStagingRepositoryClose>true</skipStagingRepositoryClose>
								</properties>
							</bom>
						</boms>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>generate-bom</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>

			<!-- <plugin> -->
			<!-- <artifactId>maven-compiler-plugin</artifactId> -->
			<!-- <version>3.1</version> -->
			<!-- <configuration> -->
			<!-- <encoding>${project.build.sourceEncoding}</encoding> -->
			<!-- <source>1.6</source> -->
			<!-- <target>1.6</target> -->
			<!-- </configuration> -->
			<!-- </plugin> -->

			<!-- <plugin> -->
			<!-- <groupId>org.codehaus.mojo</groupId> -->
			<!-- <artifactId>exec-maven-plugin</artifactId> -->
			<!-- <version>1.1.1</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <phase>test</phase> -->
			<!-- <goals> -->
			<!-- <goal>java</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <mainClass>com.qingyuanos.caas.sdk.AppTest</mainClass> -->
			<!-- <arguments> -->
			<!-- <argument>kubernetes</argument> -->
			<!-- <argument>openshift</argument> -->
			<!-- </arguments> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->

			<!-- <plugin> -->
			<!-- <groupId>org.eclipse.jetty</groupId> -->
			<!-- <artifactId>jetty-maven-plugin</artifactId> -->
			<!-- <version>${org.eclipse.jetty.version}</version> -->
			<!-- <configuration> -->
			<!-- <scanIntervalSeconds>10</scanIntervalSeconds> -->
			<!-- <webApp> -->
			<!-- <contextPath>/test</contextPath> -->
			<!-- </webApp> -->
			<!-- </configuration> -->
			<!-- </plugin> -->

			<!-- <plugin> -->
			<!-- <artifactId>maven-war-plugin</artifactId> -->
			<!-- <configuration> -->
			<!-- <archive> -->
			<!-- <manifestFile>src/main/webapp/META-INFO/MANIFEST.MF</manifestFile> -->
			<!-- </archive> -->
			<!-- </configuration> -->
			<!-- </plugin> -->

			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-dependency-plugin</artifactId> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>unpack-root-dist</id> -->
			<!-- <phase>initialize</phase> -->
			<!-- <goals> -->
			<!-- <goal>unpack</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <artifactItems> -->
			<!-- <artifactItem> -->
			<!-- <groupId>org.eclipse.jetty</groupId> -->
			<!-- <artifactId>test-proxy-webapp</artifactId> -->
			<!-- <version>${org.eclipse.jetty.version}</version> -->
			<!-- <type>war</type> -->
			<!-- <overWrite>true</overWrite> -->
			<!-- <includes>**</includes> -->
			<!-- <outputDirectory>${root-dist-directory}</outputDirectory> -->
			<!-- </artifactItem> -->
			<!-- </artifactItems> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- <execution> -->
			<!-- <id>copy</id> -->
			<!-- <phase>generate-resources</phase> -->
			<!-- <goals> -->
			<!-- <goal>copy</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <artifactItems> -->
			<!-- <artifactItem> -->
			<!-- <groupId>org.eclipse.jetty</groupId> -->
			<!-- <artifactId>test-proxy-webapp</artifactId> -->
			<!-- <version>9.0.0.M2</version> -->
			<!-- <type>war</type> -->
			<!-- <overWrite>true</overWrite> -->
			<!-- <includes>**</includes> -->
			<!-- <outputDirectory>${assembly-directory}/demo-base/webapps</outputDirectory> -->
			<!-- <destFileName>xref-proxy.war</destFileName> -->
			<!-- </artifactItem> -->
			<!-- </artifactItems> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<version>1.3.1</version>
						<executions>
							<execution>
								<id>enforce-no-snapshots</id>
								<goals>
									<goal>enforce</goal>
								</goals>
								<configuration>
									<rules>
										<requireReleaseDeps>
											<message>No Snapshots Allowed!</message>
										</requireReleaseDeps>
									</rules>
									<fail>false</fail>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.3</version>
						<configuration>
							<includeDependencySources>${javadoc.include.deps}</includeDependencySources>
							<dependencySourceIncludes>
								<dependencySourceInclude>${javadoc.source.includes}</dependencySourceInclude>
							</dependencySourceIncludes>
							<excludePackageNames>${javadoc.package.excludes}</excludePackageNames>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<additionalparam>${javadoc.opts}</additionalparam>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>doclint-java8-disable</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<properties>
				<javadoc.opts>-Xdoclint:none</javadoc.opts>
			</properties>
		</profile>
	</profiles>

	<modules>
		<module>qingyuanos-caas-openshift-client</module>
		
		<module>qingyuanos-caas-core</module>
	</modules>

</project>
