<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>com.powerstack.jopenstack</groupId>
      <artifactId>jopenstack-project</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <relativePath>project/pom.xml</relativePath>
  </parent>
  
  <artifactId>jpowerstack</artifactId>
  <packaging>pom</packaging>
  <name>openstack4j</name>
  <url>https://github.com/stackdocker/jpowerstack-project</url>
  
  <modules>
    <module>drivers</module>
    <module>core</module>
    <module>common</module>
  </modules>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.springframework.version>4.1.4.RELEASE</org.springframework.version>
    <org.eclipse.jetty.version>9.3.0.M1</org.eclipse.jetty.version>
<!--     <org.eclipse.jetty.version>9.2.7.v20150116</org.eclipse.jetty.version> -->
<!--     <org.eclipse.jetty.version>9.2.6.v20141205</org.eclipse.jetty.version> -->
<!--     <org.eclipse.jetty.version>9.2.5.v20141112</org.eclipse.jetty.version> -->
    <assembly-directory>target/hightide</assembly-directory>
    <root-dist-directory>target/jetty-distribution</root-dist-directory>
  </properties>


<!--   <scm> -->
<!--     <connection>scm:git:https://git-wip-us.apache.org/repos/asf/jclouds.git</connection> -->
<!--     <developerConnection>scm:git:https://git-wip-us.apache.org/repos/asf/jclouds.git</developerConnection> -->
<!--     <url>https://git-wip-us.apache.org/repos/asf?p=jclouds.git</url> -->
<!--     <tag>HEAD</tag> -->
<!--   </scm> -->
  


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
<!--       <version>3.8.1</version> -->
      <scope>test</scope>
    </dependency>
	
	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-deploy</artifactId>
<!-- 	    <artifactId>jetty-distribution</artifactId> -->
	    <version>${org.eclipse.jetty.version}</version>
<!--         <type>zip</type> -->
	</dependency> 
	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-start</artifactId>
	    <version>${org.eclipse.jetty.version}</version>
	</dependency> 
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlets</artifactId>
      <version>${org.eclipse.jetty.version}</version>
    </dependency>	
    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-npn-server</artifactId>
        <version>${org.eclipse.jetty.version}</version>
    </dependency>
	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>test-jetty-webapp</artifactId>
	    <version>9.0.0.M2</version>
        <type>war</type>
	</dependency> 
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>${org.springframework.version}</version>
	</dependency>

<!--     <dependency> -->
<!--          <groupId>memcached</groupId> -->
<!--          <artifactId>memcached</artifactId> -->
<!--          <version>2.3.1</version> -->
<!--     </dependency> -->
	<dependency>
	    <groupId>com.google.code.maven-play-plugin.spy</groupId>
	    <artifactId>memcached</artifactId>
	    <version>2.4.2</version>
	</dependency>   
   
   <dependency>
         <groupId>redis.clients</groupId>
         <artifactId>jedis</artifactId>
         <version>2.6.2</version>
   </dependency>    
	
  </dependencies>

  

  <build>
	<plugins>
	  <plugin>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>3.1</version>
	    <configuration>
	      <encoding>${project.build.sourceEncoding}</encoding>
	      <source>1.6</source>
	      <target>1.6</target>
	    </configuration>
	  </plugin>
	  
	    <plugin>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-maven-plugin</artifactId>
		    <version>${org.eclipse.jetty.version}</version>
		    <configuration>
		        <scanIntervalSeconds>10</scanIntervalSeconds>
			    <webApp>
			        <contextPath>/test</contextPath>
			    </webApp>
		    </configuration>
		</plugin>
		
<!-- 		<plugin> -->
<!-- 		    <artifactId>maven-war-plugin</artifactId> -->
<!-- 		    <configuration> -->
<!-- 		        <archive> -->
<!-- 		            <manifestFile>src/main/webapp/META-INFO/MANIFEST.MF</manifestFile> -->
<!-- 		        </archive> -->
<!-- 		    </configuration> -->
<!-- 		</plugin> -->
		
<!--         <plugin> -->
<!--             <groupId>org.apache.maven.plugins</groupId> -->
<!--             <artifactId>maven-dependency-plugin</artifactId> -->
<!--             <executions> -->
<!--                 <execution> -->
<!--                     <id>unpack-root-dist</id> -->
<!--                     <phase>initialize</phase> -->
<!--                     <goals> -->
<!--                         <goal>unpack</goal> -->
<!--                     </goals> -->
<!--                     <configuration> -->
<!--                         <artifactItems> -->
<!--                             <artifactItem> -->
<!--                                 <groupId>org.eclipse.jetty</groupId> -->
<!--                                 <artifactId>test-proxy-webapp</artifactId> -->
<!--                                 <version>${org.eclipse.jetty.version}</version> -->
<!--                                 <type>war</type> -->
<!--                                 <overWrite>true</overWrite> -->
<!--                                 <includes>**</includes> -->
<!--                                 <outputDirectory>${root-dist-directory}</outputDirectory> -->
<!--                             </artifactItem> -->
<!--                         </artifactItems> -->
<!--                     </configuration> -->
<!--                 </execution> -->
<!--                 <execution> -->
<!-- 		            <id>copy</id> -->
<!-- 		            <phase>generate-resources</phase> -->
<!-- 		            <goals> -->
<!-- 		                <goal>copy</goal> -->
<!-- 		            </goals> -->
<!-- 		            <configuration> -->
<!--                         <artifactItems>     -->
<!--                             <artifactItem> -->
<!-- 			                  <groupId>org.eclipse.jetty</groupId> -->
<!-- 			                  <artifactId>test-proxy-webapp</artifactId> -->
<!-- 			                  <version>9.0.0.M2</version> -->
<!-- 			                  <type>war</type> -->
<!-- 			                  <overWrite>true</overWrite> -->
<!-- 			                  <includes>**</includes> -->
<!-- 			                  <outputDirectory>${assembly-directory}/demo-base/webapps</outputDirectory> -->
<!-- 			                  <destFileName>xref-proxy.war</destFileName> -->
<!-- 			                </artifactItem>  -->
<!-- 			            </artifactItems> -->
<!--                     </configuration> -->
<!--                 </execution>            -->
<!--             </executions> -->
<!--         </plugin> -->

	</plugins>
  </build>  
  
</project>
