<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.qingyuanos</groupId>
  <artifactId>cass-sdk-project</artifactId>
  <version>1</version>
  <packaging>pom</packaging>

  <name>qingyuancloud caas sdk project</name>
  <url>https://github.com/stackdocker/qingyuancloud-caas-sdk-project</url>
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <issueManagement>
      <system>JIRA</system>
      <url>https://github.com/stackdocker</url>
  </issueManagement>
  
  <mailingLists>
    <mailingList>
      <name>Developer List</name>
      <subscribe>dev-subscribe@qingyuanos.com</subscribe>
      <unsubscribe>dev-unsubscribe@qingyuanos.com</unsubscribe>
      <post>dev@qingyuanos.com</post>
      <archive>http://mail-archives.qingyuanos.com/qingyuanos_mbox/qingyuanos-dev</archive>
    </mailingList>
    <mailingList>
      <name>Commits List</name>
      <subscribe>commits-subscribe@qingyuanos.com</subscribe>
      <unsubscribe>commits-unsubscribe@qingyuanos.com</unsubscribe>
      <archive>http://mail-archives.qingyuanos.com/qingyuanos_mbox/qingyuanos-commits</archive>
    </mailingList>
    <mailingList>
      <name>Issues List</name>
      <subscribe>issues-subscribe@qingyuanos.com</subscribe>
      <unsubscribe>issues-unsubscribe@qingyuanos.com</unsubscribe>
      <archive>http://mail-archives.qingyuanos.com/qingyuanos_mbox/qingyuanos-issues</archive>
    </mailingList>
    <mailingList>
      <name>User List</name>
      <subscribe>user-subscribe@qingyuanos.com</subscribe>
      <unsubscribe>user-unsubscribe@qingyuanos.com</unsubscribe>
      <post>user@qingyuanos.com</post>
      <archive>http://mail-archives.qingyuanos.com/qingyuanos_mbox/qingyuanos-user</archive>
    </mailingList>    
  </mailingLists>
  
  <distributionManagement>
    <site>
      <id>qingyuanos-sdk-project-vpn-site</id>
      <url>gitolite3@192.168.70.161:qingyuanos-sdk</url>
    </site>
  </distributionManagement>

  <developers>
    <developer>
      <name>Tangfx</name>
      <id>tangfx</id>
      <email>fxtang -at- qingyuanos -dot- com</email>
      <roles>
        <role>Project Owner</role>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <name>TangFeiXiong</name>
      <id>tangfeixiong</id>
      <email>tangfx128 -at- hotmail -dot- com</email>
      <roles>
        <role>PTL</role>
        <role>Committer</role>
      </roles>
    </developer>
  </developers>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <openshift.restclient.version>4.0.4-SNAPSHOT</openshift.restclient.version>
    <kubernetes.client.version>1.4-SNAPSHOT</kubernetes.client.version>
    <jclouds.version>2.0.0-SNAPSHOT</jclouds.version>
    <netty-http-client.version>1.6.0-dev</netty-http-client.version>


    <maven.bundle.plugin.version>2.5.4</maven.bundle.plugin.version>
    <maven.buildhelper.plugin.version>1.9.1</maven.buildhelper.plugin.version>
    <maven.jar.plugin.version>2.6</maven.jar.plugin.version>
    <maven.resources.plugin.version>2.7</maven.resources.plugin.version>
    <maven.surefire.plugin.version>2.18.1</maven.surefire.plugin.version>
    <maven.scr.plugin.version>1.21.0</maven.scr.plugin.version>

    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>

    <osgi.import />
    <osgi.export />
    <osgi.private />
    <osgi.dynamic.import />
    <osgi.bundles />
    <osgi.activator />
    <osgi.export.service />
  </properties>


  <repositories>
    <repository> 
      <id>apache-snapshots</id>
      <url>https://repository.apache.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

<!--       <repository> -->
<!--           <id>com.springsource.repository.maven.snapshot</id> -->
<!--           <url>http://maven.springframework.org/snapshot/</url> -->
<!-- 	      <snapshots> -->
<!-- 	          <enabled>true</enabled> -->
<!-- 	      </snapshots> -->
<!--       </repository> -->
  </repositories>

  <!-- to allow downstream projects to access power-resources in plug-in configure -->
  <pluginRepositories>
    <pluginRepository>
      <id>apache-snapshots</id>
      <url>https://repository.apache.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    
    <!-- jclouds dependencies -->
    <dependency>
      <groupId>org.apache.jclouds.driver</groupId>
      <artifactId>jclouds-slf4j</artifactId>
      <version>${jclouds.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jclouds.driver</groupId>
      <artifactId>jclouds-sshj</artifactId>
      <version>${jclouds.version}</version>
    </dependency>    
	<!-- jclouds OpenStack dependencies -->
	<dependency>
	  <groupId>org.apache.jclouds.api</groupId>
	  <artifactId>openstack-keystone</artifactId>
	  <version>${jclouds.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.jclouds.api</groupId>
	  <artifactId>openstack-nova</artifactId>
	  <version>${jclouds.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.jclouds.labs</groupId>
	  <artifactId>openstack-swift</artifactId>
	  <version>${jclouds.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.jclouds.api</groupId>
	  <artifactId>openstack-cinder</artifactId>
	  <version>${jclouds.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.jclouds.api</groupId>
	  <artifactId>openstack-trove</artifactId>
	  <version>${jclouds.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.jclouds.labs</groupId>
	  <artifactId>openstack-glance</artifactId>
	  <version>${jclouds.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.jclouds.labs</groupId>
	  <artifactId>openstack-marconi</artifactId>
	  <version>${jclouds.version}</version>
	</dependency>    
	<dependency>
	  <groupId>org.apache.jclouds.labs</groupId>
	  <artifactId>openstack-neutron</artifactId>
	  <version>${jclouds.version}</version>
	</dependency>
	<!-- 3rd party dependencies -->
	<dependency>
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-classic</artifactId>
	  <version>1.0.13</version>
	</dependency>
	<dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>5.1.25</version>
	</dependency> 
  
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
<!--       <version>3.8.1</version> -->
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.14</version>
    </dependency>
    
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.3.1</version>
    </dependency>
    
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
      <version>3.4.6</version>
    </dependency>
    
  </dependencies>

  <organization>
  	<name>qingyuancloud</name>
  	<url>http://qingyuanos.com</url>
  </organization>
</project>